# spring-testing

./: build.gradle  startDatabase.bat
gradle/wrapper/: gradle-wrapper.properties
src/test/java/example/: ExampleControllerAPITest.java  ExampleControllerTest.java  ExampleProviderTest.java  HelloE2ERestTest.java  HelloE2ESeleniumTest.java
src/test/java/example/common/: BaseTest.java  SelenoidChromeDriverProvider.java
src/test/java/example/person/: PersonRepositoryIntegrationTest.java
src/test/java/example/weather/: WeatherAcceptanceTest.java  WeatherClientConsumerTest.java  WeatherClientIntegrationTest.java  WeatherClientTest.java  WeatherResponseTest.java
