plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'idea'
	id 'eclipse'
}

group = 'com.hamvocke.spring-testing'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('org.postgresql:postgresql')
	runtimeOnly('com.h2database:h2')
	testCompile('com.codeborne:selenide:5.8.0')

	testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
	testCompile('org.junit.jupiter:junit-jupiter-engine:5.3.1')

	testImplementation('io.rest-assured:rest-assured:3.0.3')
	testImplementation('com.github.tomakehurst:wiremock:2.25.1')
	testImplementation('org.seleniumhq.selenium:selenium-chrome-driver:3.141.59')
	testImplementation('org.seleniumhq.selenium:selenium-remote-driver:3.141.59')
	testImplementation('org.seleniumhq.selenium:selenium-api:3.141.59')
	testImplementation('au.com.dius:pact-jvm-provider-spring:4.0.1')
	testImplementation('io.github.bonigarcia:webdrivermanager:3.7.1')
	testImplementation('au.com.dius:pact-jvm-consumer-junit5:4.0.1')
}

test {
	useJUnitPlatform()
	testLogging.showStandardStreams = true
	testLogging {
		events "passed", "skipped", "failed"
	}
}
